/* @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
/* .arrow {
    cursor: pointer;
    height: 0;
    width: 0;
    border-style: solid;
    position: absolute;
    top: 50%;
    margin-top: -35px;
} */



.gallery {
    width: 100%;
}

.gallery-container {
    align-items: center;
    display: flex;
    /* height: 400px; */
    margin: 0 auto;
    /* max-width: 1000px; */
    position: relative;
    height: 70%;
}

.gallery-item {
    width: 100%;
}


/*================ Global Style =================*/
:root {
    --main-color: #42526e;
    --main-opacity-color: #42526ed3;
    --7th-color: #f9fafc;
    --second-color: #e5e9f2;
    --3rd-color: #eff2f7;
    --4th-color: #a6a6a6;
    --5th-color: #e7e7e7;
    --6th-color: #444444;
    --border-color: #e0e6ed;
    --1st-input-bg: #eff2f7;
    --2nd-input-bg: #e5e9f4;
    --3rd-input-bg: #f3f3f3;
    --1st-border-color: #444444;
    --2nd-border-color: #f5f5f5;
    --red-color: #d40b0e;
    /*#f70f06;*/
    --yellow-color: #f8dd00;
    --yellow-light-color: #fffbeb;
    --blue-color: #4182dd;
    --blue-dark-color: #4182dd;
    --border-radius-1: 1px;
    --border-radius-2: 2px;
    --border-radius-5: 5px;
    --padding-02: 2rem;
    --1st-box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 30%);
    --2nd-box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 3px 3px -2px rgb(0 0 0 / 12%), 0 3px 4px 0 rgb(0 0 0 / 14%);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-size: clamp(14px, .75rem + 0.2vw, 2rem) !important;
    font-family: 'Tajawal', sans-serif;
}

body {
    color: var(--main-color);
    -webkit-font-smoothing: antialiased;
}

img {
    vertical-align: middle;
}

button {
    background-color: transparent;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

input:not([type="search"]) {
    padding: 10px 20px;
    border-radius: var(--border-radius-5);
    border: 1px solid rgb(212, 212, 212);
    text-align: start;

}

::placeholder {
    font-family: 'Tajawal', sans-serif;
}

.h1,
h1 {
    font-size: clamp(19px, 1.35rem + 1.2vw, 2.8333333333rem) !important;
    font-weight: 600;
}

.h2,
h2 {
    font-size: clamp(18px, 1.3rem + 0.9vw, 2.6666666667rem) !important;
    font-weight: 600;
}

.h3,
h3 {
    font-size: clamp(17px, 1.2rem + 0.5vw, 2rem) !important;
    font-weight: 600 !important;
}

.h4,
h4 {
    font-size: clamp(16px, 1.2rem + 0.3vw, 2.3333333333rem) !important;
    font-weight: 600;
}

.h5,
h5 {
    font-size: clamp(15px, 1.15rem, 2.1666666667rem) !important;
    font-weight: 600;
}

.h6,
h6 {
    font-size: clamp(14px, 1.1rem, 2rem) !important;
    font-weight: 600;
}

.link {
    cursor: pointer;
}

.container {
    width: clamp(50px, 94vw, 100vw);
    margin-inline-start: auto;
    margin-inline-end: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.grid {
    display: grid;
}

.d-inline-block {
    display: inline-block;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
    flex-flow: row wrap;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.f-dir-row-reverse {
    flex-direction: row-reverse;
}

.justify-content-flex-end {
    justify-content: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-around {
    justify-content: space-around;
}

.align-items-flex-start {
    align-items: flex-start;
}

.align-items-center {
    align-items: center;
}

.align-items-baseline {
    align-items: baseline;
}

.align-content-center {
    align-content: center;
}

.align-self-center {
    align-self: center;
}

.text-align-center {
    text-align: center;
}

.text-align-end {
    text-align: end;
}

.btn {
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    border: 1px solid transparent;
    max-width: 100%;
    word-wrap: break-word;
    transition: all .5s ease-in-out;
}

.main-btn {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.danger-btn {
    background-color: var(--red-color);
    border-color: var(--red-color);
}

.w-100 {
    width: 100%;
}

.w-fit-content {
    width: fit-content;
}

.gx-1 {
    gap: 0 12px;
}

.g-5 {
    gap: 5px;
}

.g-10 {
    gap: .8rem
}

.g-20 {
    gap: 1.5rem;
}

/* .p-80 {
    padding: 30px 0;
} */

.pt-120 {
    padding-top: 120px;
}

.p-1 {
    padding: 12px;
}

.p-2 {
    padding: 24px;
}

.p-3 {
    padding: 36px;
}

.pr-1 {
    padding-inline-start: 12px;
}

.pl-1 {
    padding-inline-end: 12px;
}

.pt-1 {
    padding-top: 12px;
}

.pt-2 {
    padding-top: 24px;
}

.pt-5 {
    padding-top: 60px;
}

.pb-2 {
    padding-bottom: 24px;
}

.px-2 {
    padding-inline: 24px;
}

.px-3 {
    padding-inline: 36px;
}

.py-1 {
    padding-block: 12px;
}

.py-2 {
    padding-block: 24px;
}

.mx-auto {
    margin-inline: auto;
}

.m-1 {
    margin: 12px;
}

.mr-1 {
    margin-inline-start: 12px;
}

.ml-1 {
    margin-inline-end: 12px;
}

.mt-1 {
    margin-top: 12px;
}

.mt-2 {
    margin-top: 24px;
}

.mt-3 {
    margin-top: 36px;
}

.mb-1 {
    margin-bottom: 12px !important;
}

.mb-2 {
    margin-bottom: 24px;
}

.mb-3 {
    margin-bottom: 36px;
}

.mt-3rem {
    margin-top: 5rem;
}

.my-1 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.my-2 {
    margin-top: 24px;
    margin-bottom: 24px;
}

.round-2 {
    border-radius: var(--border-radius-2);
}

.round-5 {
    border-radius: var(--border-radius-5);
}

.mr-auto {
    margin-inline-start: auto;
}

.ml-auto {
    margin-inline-end: auto;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.left-1 {
    left: 1rem;
}

.left-2 {
    left: 2rem;
}

.center-v {
    top: 50%;
    transform: translateY(-50%);
}

.f-100 {
    flex: 100%;
}

.f-auto {
    flex: auto;
}

.f-grow-1 {
    flex-grow: 1;
}

.f-grow-3 {
    flex-grow: 3;
}

.form-control {
    display: flex;
    align-items: center;
}

.price {
    color: var(--red-color);
}

.include-tax {
    color: var(--4th-color);
    font-size: .7rem !important;
    position: relative;
    top: -.7em;
}

.close-btn {
    cursor: pointer;
    background-color: red;
    margin: .3em;
    border-radius: var(--border-radius-2);
    color: #fff;
    font-size: 20px !important;
    display: inline-block;
    padding: 2px 9px;
}

.close-btn img {
    width: 24px;
    padding: 6px !important;
}

.close-btn:hover {
    color: var(--red-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.blockquote {
    font-size: 1.4em;
    color: var(--4th-color);
    padding: .8em 20px .8em 2.6em;
    border-inline-start: 5px solid var(--yellow-color);
    background: var(--yellow-light-color);
    border-radius: var(--border-radius-5);
}

.blockquote b {
    color: var(--main-color);
}

.blockquote span a {
    display: block;
    color: var(--blue-color) !important;
}

.indicator.active {
    background: #fff !important;
    border: 1px solid var(--main-color);
    transform: scale(1.5);
}

/*================ Modal =================*/
.top-nav {
    grid-area: "tn";
    background-color: #f9fafc;
    border: 1px solid var(--second-color);
}

.top-nav li {
    text-align: center;
    border-inline-end: 1px solid var(--second-color);
    flex: 1 0 auto;
    padding: 7px 0;
}

.top-nav li a {
    color: inherit;
}

.top-nav li img {
    width: 15px;
    vertical-align: middle;
    margin-inline-end: 20px;
}

.main-nav {
    padding: 20px;
}

.main-nav .logo {
    font-size: 40px;
    font-weight: 600;
    text-align: start;
}

.main-nav .logo img {
    max-width: 50% !important;
}

.main-nav input[type="search"] {
    padding: 10px 20px;
    border-radius: 50px;
    text-align: start;
    background-color: var(--3rd-color);
}

.main-nav .search-category {
    display: none;
    line-height: 0;
}

.main-nav .search-category li {
    display: inline-block;
    width: fit-content;
    padding: .8em 1em;
    border-radius: 50px;
    border: 1px solid var(--main-color);
    font-size: 10px;
    margin-inline-start: 10px;
}

.main-nav .cart-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    min-width: 40px;
    border-radius: 100px;
    background-color: var(--3rd-color);
    color: var(--main-color);
    position: relative;
}

.main-nav .cart-btn img {
    width: 18px;
    transform: rotateY(180deg);
}

.main-nav .cart-btn .cart-quantity {
    color: white;
    background-color: var(--red-color);
    padding: 0.2em 0.3em;
    position: absolute;
    top: -20px;
    left: 19px;
    border: solid 2px var(--red-color);
    border-radius: 15px;
    font-weight: bolder;
}

/* ====== Slideshow ======*/
.CSSgal {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.CSSgal .slider {
    height: 100%;
    white-space: nowrap;
    font-size: 0 !important;
    transition: 0.8s;
}

.CSSgal .slider>* {
    font-size: 1rem;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}

.CSSgal .prevNext {
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 100%;
    height: 0;
}

.CSSgal .prevNext>div+div {
    visibility: hidden;
}

.CSSgal .prevNext a {
    position: absolute;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 5%;
}

.CSSgal .prevNext a:hover {
    opacity: 1;
}

.CSSgal .prevNext a+a {
    left: auto;
    right: 5%;
    transform: rotateY(180deg);
}

.CSSgal .prevNext a img {
    width: 2.5rem;
    filter: contrast(0%);
}

.CSSgal .bullets {
    display: inline-flex;
    position: absolute;
    bottom: 5%;
    left: 0;
    justify-content: center;
    gap: 0 2em;
    width: 100%;
    text-align: center;
}

.CSSgal .bullets .indicator {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    background: #939698;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: var(--border-radius-2);
    border: 1px solid #cdcdcd;
}

/* .CSSgal .bullets>span:hover {
    background: #ffffffb3 !important;
} */

#arrow-left,
#arrow-right {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
    border-radius: 3px 3px 3px 3px
}

#arrow-right {
    right: 2rem;

}

#arrow-left {
    left: 2rem;
}

#arrow-left:hover,
#arrow-right:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

/*================= Category ==================*/
.category-section .row {
    gap: 26px;
    flex-wrap: nowrap !important;
    overflow-x: hidden;
}

.category-section .category-item {
    box-shadow: var(--1st-box-shadow);
    border-radius: var(--border-radius-5);
}

.category-section .row>img {
    cursor: pointer;
}

/*================= Advertisement Banner ==================*/
.adBanner-section .grid {
    gap: 10px;
}

.adBanner-section .grid>*:last-child {
    grid-column: 1 / -1;
}

.adBanner-section .grid>* img {
    width: 100%;
}

/*================= Offers ==================*/
section.offer-section .card-item {
    border: 1px solid var(--2nd-border-color);
    box-shadow: var(--1st-box-shadow);
    border-radius: var(--border-radius-5);
    flex: 0 0 20%;
    min-width: 150px;
    max-width: 250px;
}

section.offer-section .card-item:hover {
    border-color: var(--red-color);
}

section.offer-section .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    text-align: center;
}

section.offer-section .card-text {
    color: var(--main-opacity-color);

}

section.offer-section .card-text a {
    color: inherit;
}

section.offer-section #time-left {
    color: var(--main-color);
    font-weight: 900 !important;
    border: 1px solid var(--main-color)
}

section.offer-section .card-footer {
    padding: .3em .7em;
}

section.offer-section .card-footer>li {
    cursor: pointer;
}

section.offer-section .card-footer .addProduct {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 100px;
    background: var(--red-color);
    color: #fff;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

section.offer-section .card-footer img {
    width: 1.7rem;
    height: 1.7rem;
}


/*================= Details ==================*/
.details-section ul.breadcrumb {
    padding: 24px 16px;
}

.details-section ul.breadcrumb li+li:before {
    padding: 8px;
    color: #000;
    content: "/\00a0";
}

.details-section ul.breadcrumb li a {
    color: var(--blue-color);
}

.details-section ul.breadcrumb li a:hover {
    color: var(--blue-dark-color);
    text-decoration: underline;
}

.details-section .item-images, .details-section .item-options>div, .details-section .item-semilars .item-semilar {
    border-radius: var(--border-radius-5);
    padding: .4rem 1rem 0;
    box-shadow: var(--1st-box-shadow);
    margin-bottom: .2rem;
}

.details-section .item-images>img {
    padding: 0 1.8rem;
    width: 100%;
}

.details-section .other-images li {
    border: 1px solid var(--main-color);
    padding: 2px 8px;
    border-radius: var(--border-radius-5);
    box-shadow: var(--1st-box-shadow);
    cursor: pointer;
}

.details-section .dots li {
    border: 1px solid var(--4th-color);
    padding: 2px 8px;
    border-radius: var(--border-radius-5);
    box-shadow: var(--1st-box-shadow);
    cursor: pointer;
}

.details-section .item-options select {
    padding: 10px 12px !important;
    background-color: var(--5th-color) !important;
}

.details-section .item-options .option-tool {
    background-color: var(--7th-color);
}

.details-section .item-options .option-tool li {
    flex: 50%;
    padding: .8em;
}

.details-section .item-options .option-tool li img {
    margin-inline: .6em;
    width: 1.1em;
}

.details-section .item-options .option-buttons {
    border-top: 1px solid var(--border-color);
}

.details-section .item-options .option-buttons li {
    box-shadow: var(--2nd-box-shadow);
    padding: .8em 0;
    flex: auto;
    text-align: center;
    border-radius: var(--border-radius-5);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.details-section .item-options .option-buttons li img {
    margin-inline-end: .6em;
}

.details-section .brief {
    background-color: var(--7th-color);
    border-bottom: 1px solid var(--border-color);
}

.details-section .spec .table {
    display: table;
    margin-inline-start: 30px;
    width: 90%;
}

.details-section .spec .tr {
    display: table-row;
    border-bottom: 1px solid #e0e6ed;
    display: block;
}

.details-section .spec .td {
    display: table-cell;
    padding: 1.3rem;
    color: #1f2d3d;
    font-size: 1.2rem !important;
}

.details-section .spec .td:first-child {
    min-width: 180px;
}

.details-section .spec .td:nth-child(2) {
    font-weight: 600;
}

.details-section .item-reviews button {
    background-color: #0052cc;
    color: #fff;
    box-shadow: var(--2nd-box-shadow);
    padding: .6em 1em;
}

.details-section .item-reviews button img {
    width: 10px;
    vertical-align: baseline;
    margin-inline-end: .6em;
}

.details-section .item-reviews .review {
    background-color: var(--7th-color);
    border-top: 1px solid var(--border-color);
}

.details-section .item-semilars .item-semilar {
    flex: 0 0 15%;
    border: 1px solid var(--2nd-border-color);
    transition: .5s;
}

.details-section .item-semilars .item-semilar:hover {
    border: 1px solid var(--red-color);
    cursor: pointer;
}

/* .slideshow-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
} */

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    padding-bottom: 3em;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/*================= Cart ==================*/
.cart-section img {
    vertical-align: initial;
    width: 25px;
}

.cart-section .subtitle {
    color: var(--4th-color);
    font-weight: 400;
}

.cart-section .item-details .h5 {
    font-weight: 800 !important;
}

.cart-section .cart-item, .cart-section .cart-summary {
    border: 1px solid var(--2nd-border-color);
    box-shadow: var(--1st-box-shadow);
    border-radius: var(--border-radius-5);
}

.cart-section .cart-item:first-child {
    margin: 0 !important;
}

.cart-section .cart-item .subtitle {
    font-size: 12px !important;
    color: var(--4th-color);
    font-style: italic;
    font-weight: 500;
}

.cart-section .item-bottom span {
    font-weight: 600;
}

.cart-section .item-bottom {
    border-top: 2px solid var(--2nd-border-color);
}

.cart-section .item-bottom span i {
    background-color: black;
    color: #fff;
    font-size: 8px !important;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    margin-inline-end: 2px;
}

.cart-section .qty-block {
    border-radius: var(--border-radius-1);
    color: #809296;
}

.cart-section .increment, .cart-section .decrement {
    padding: 3px 6px;
    border: 1px solid #d4d4d4;
    border-radius: var(--border-radius-1);
    font-size: 8px !important;
    background-color: #f1f1f1;
}

.cart-section input {
    padding: 0 5px;
    text-align: center;
    width: 30px;
    border-radius: var(--border-radius-1);
    color: inherit;
}

.cart-section .cart-summary {
    color: var(--main-color);
}

.cart-section .cart-summary small {
    font-size: 11px !important;
    font-weight: 400 !important;
}

.cart-section .cart-summary button {
    border-radius: var(--border-radius-5);
    box-shadow: var(--2nd-box-shadow);
}

.cart-section .cart-summary p {
    color: var(--4th-color);
}

.cart-section .cart-summary p a {
    color: var(--blue-color);
}

.cart-section .form_wrapper .msf_hide {
    display: none;
}

.cart-section .form_wrapper .msf_show {
    display: block;
}

.cart-section .form_wrapper .msf_bullet_o {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.cart-section .form_wrapper .msf_bullet_o>div {
    height: 15px;
    width: 15px;
    margin: 20px 10px;
    border-radius: 100px;
    z-index: 2;
}

.cart-section .form_wrapper .msf_bullet {
    background-color: lightgrey;

}

.cart-section .form_wrapper .msf_bullet_active {
    background-color: darkgrey !important;
}

.cart-section .form_wrapper .msf_line {
    opacity: 0.3;
    background: lightgrey;
    height: 3px;
    width: 70px;
    display: block;
    left: 50%;
    margin-top: -29px;
    margin-inline-end: -35px;
    position: absolute;
    z-index: 1;
}

.cart-section .form_wrapper fieldset {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 30px;
    border-radius: 0px;
    border: none;
    padding: 10px 20px !important;
}

.cart-section .form_wrapper input {
    display: block;
    width: 100%;
    height: 40px !important;
    margin: 15px 0px;
}

.cart-section .form_wrapper input[type="text"], .cart-section .form_wrapper input[type="email"] {
    outline: none;
    border: none;
    background-color: lightgrey;
    padding: 5px 0px !important;
    text-align: center;
    transition: all 250ms;
}

.cart-section .form_wrapper input[type="text"]:focus, .cart-section input[type="email"]:focus {
    opacity: 0.5;
}

.cart-section .form_wrapper input[type="button"], .cart-section input[type="submit"] {
    margin-top: 20px !important;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 15px !important;
    line-height: 0px;
    background-color: #fff;
    transition: all 150ms;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px;
}

.cart-section .form_wrapper input[type="button"]:hover, .cart-section input[type="submit"]:hover {
    background-color: darkgrey;
    color: white;
}

.cart-section .form_wrapper h2 {
    text-align: center;
    font-size: 22px;
    font-family: opensans;
    font-weight: 400;
    display: block;
    margin-bottom: 25px !important;
}

/*================= Footer ==================*/
footer {
    background-color: #353535;
    text-align: start;
    padding-top: 5rem;
    line-height: 1.6;
}

footer h4 {
    color: var(--4th-color);
    border-bottom: 2px solid var(--1st-border-color);
    margin-bottom: 1rem;
}

footer h4.subscribe {
    display: none;
}

footer ul {
    display: none;
}

footer ul li {
    margin-bottom: .5rem;
}

footer *:not(h4) {
    color: var(--5th-color);
}

footer form {
    padding: 10px;
    background-color: #505050;
    border-radius: var(--border-radius-5);
}

footer .form-control {
    background-color: #d3d3d3;
    border-radius: var(--border-radius-5);
}

footer .form-control input {
    background-color: inherit;
}

footer .form-control i {
    padding: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
}

footer .form-control.email {
    flex: 2 1 auto;
}

footer input[type="submit"] {
    background-color: #d3d3d3;
}

footer input[type="submit"] {
    color: #000;
}

footer .social-media {
    gap: 9px;
}

footer .social-icon img {
    width: 30px !important;
    height: 30px !important;
}

footer .bottom-footer {
    background-color: var(--5th-color);
    padding: 2.3rem;
    gap: 12px;
    text-align: center !important;
    justify-content: center;
}

footer .bottom-footer img {
    width: 4rem;
    margin: 0 .1rem;
    padding-inline: 4px;
    border-radius: var(--border-radius-5);
    cursor: pointer;
}

footer .bottom-footer p, footer .bottom-footer a {
    color: var(--6th-color);
}

footer .bottom-footer p {
    text-align: center;
}

/*======================= Signup Page ==========================*/
[class*="-form"] h2 {
    border-bottom: 2px solid var(--2nd-border-color);
    padding-bottom: 3px;
}

/* [class*="-form"] label {
    position: relative;
    top: 2px;
} */

.signup-form input[type="submit"], .signup-form input[type="text"]#confirmCode {
    background-color: var(--2nd-input-bg);
    text-align: center;
}


/* [class*="-form"] input:not([type="checkbox"]), [class*="-form"] input:not([type="submit"]) {
    background-color: var(--1st-input-bg);
    width: 100%;
} */
/* [class*="-form"] input:not([type="checkbox"]), [class*="-form"] input:not([type="submit"]), input:not([type="radio"]) {
    background-color: var(--1st-input-bg);
    width: 100%;
} */
[class*="-form"] input[type=text], [class*="-form"] input[type="email"], [class*="-form"] input[type="number"], [class*="-form"] input[type="password"] {
    background-color: var(--1st-input-bg);
    width: 100%;
}

[class*="-form"] input[type="checkbox"] {
    background-color: var(--blue-color);
    height: 24px;
    width: 24px;
}

.signup-form p {
    text-align: start;
    color: var(--4th-color);
}

.signup-form p a {
    color: var(--blue-color);
}

/* ========== login-container ========== */
.login-form input[type="submit"] {
    background-color: var(--red-color);
    text-align: center;
    color: #fff;
}

.login-form .have-account {
    margin-top: 60px;
}

.login-form .have-account button {
    color: #656769;
    font-size: 1.1em;
    margin-top: 0.5rem;
    border-radius: var(--border-radius-5);
    padding: 10px 30px;
    background-color: #fff;
    box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 3px 3px -2px rgb(0 0 0 / 12%), 0 3px 4px 0 rgb(0 0 0 / 14%);
    transition: .3s ease-in-out;
}

.login-form .have-account button:hover {
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
}

@media (max-width: 484px) {
    .col-xs-1 {
        flex: 0 0 8.333%;
    }

    .col-xs-2 {
        flex: 0 0 16.666%;
    }

    .col-xs-3 {
        flex: 0 0 25%;
    }

    .col-xs-4 {
        flex: 0 0 33.333%;
    }

    .col-xs-5 {
        flex: 0 0 41.667%;
    }

    .col-xs-6 {
        flex: 0 0 50%;
    }

    .col-xs-7 {
        flex: 0 0 58.333%;
    }

    .col-xs-8 {
        flex: 0 0 66.667%;
    }

    .col-xs-9 {
        flex: 0 0 75%;
    }

    .col-xs-10 {
        flex: 0 0 83.333%;
    }

    .col-xs-11 {
        flex: 0 0 91.666%;
    }

    .col-xs-12 {
        flex: 0 0 100%;
    }

    .g-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 486px) {
    .col-sm-1 {
        flex: 0 0 8.333%;
    }

    .col-sm-2 {
        flex: 0 0 16.666%;
    }

    .col-sm-3 {
        flex: 0 0 25%;
    }

    .col-sm-4 {
        flex: 0 0 33.333%;
    }

    .col-sm-5 {
        flex: 0 0 41.667%;
    }

    .col-sm-6 {
        flex: 0 0 50%;
    }

    .col-sm-7 {
        flex: 0 0 58.333%;
    }

    .col-sm-8 {
        flex: 0 0 66.667%;
    }

    .col-sm-9 {
        flex: 0 0 75%;
    }

    .col-sm-10 {
        flex: 0 0 83.333%;
    }

    .col-sm-11 {
        flex: 0 0 91.666%;
    }

    .col-sm-12 {
        flex: 0 0 100%;
    }

    .g-sm-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .d-sm-none {
        display: none;
    }

    .d-sm-flex {
        display: flex;
    }

    .d-sm-block {
        display: block;
    }
}

@media (min-width: 720px) {
    .col-md-1 {
        flex: 0 0 8.333%;
    }

    .col-md-2 {
        flex: 0 0 16.666%;
    }

    .col-md-3 {
        flex: 0 0 25%;
    }

    .col-md-4 {
        flex: 0 0 33.333%;
    }

    .col-md-5 {
        flex: 0 0 41.667%;
    }

    .col-md-6 {
        flex: 0 0 50%;
    }

    .col-md-7 {
        flex: 0 0 58.333%;
    }

    .col-md-8 {
        flex: 0 0 66.667%;
    }

    .col-md-9 {
        flex: 0 0 75%;
    }

    .col-md-10 {
        flex: 0 0 83.333%;
    }

    .col-md-11 {
        flex: 0 0 91.666%;
    }

    .col-md-12 {
        flex: 0 0 100%;
    }

    .mt-md-0 {
        margin-top: 0;
    }

    .md-justify-content-flex-start {
        justify-content: flex-start;
    }

    .md-dir-row {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .d-md-block {
        display: block !important;
    }

    .md-mr-3 {
        margin-inline-start: 3rem;
    }
}

@media (min-width: 959px) {
    .col-lg-1 {
        flex: 0 0 8.333%;
    }

    .col-lg-2 {
        flex: 0 0 16.666%;
    }

    .col-lg-3 {
        flex: 0 0 25%;
    }

    .col-lg-4 {
        flex: 0 0 33.333%;
    }

    .col-lg-5 {
        flex: 0 0 41.667%;
    }

    .col-lg-6 {
        flex: 0 0 50%;
    }

    .col-lg-7 {
        flex: 0 0 58.333%;
    }

    .col-lg-8 {
        flex: 0 0 66.667%;
    }

    .col-lg-9 {
        flex: 0 0 75%;
    }

    .col-lg-10 {
        flex: 0 0 83.333%;
    }

    .col-lg-11 {
        flex: 0 0 91.666%;
    }

    .col-lg-12 {
        flex: 0 0 100%;
    }

    .g-lg-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .lg-justify-content-space-between {
        justify-content: space-between !important;
    }

    .lg-text-align-end {
        text-align: end !important;
    }
}